.. -*- mode: rst; encoding: utf-8 -*-

.. meta::
   :description: Manages a collection of behaviors and triggers that expand the object functionality from XAML.

=================
Interaction Class
=================
---------------------------------------------------------------------------
namespace `NoesisApp <Gui.Core._ClassHierarchy.html#noesisapp-namespace>`__
---------------------------------------------------------------------------

Manages a collection of behaviors and triggers that expand the object functionality from XAML. 

.. code-block:: xml 

   <UserControl
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
     <i:Interaction.Behaviors>
       <ei:MouseDragElementBehavior />
     <i:Interaction.Behaviors>
     <i:Interaction.Triggers>
       <i:EventTrigger EventName="Loaded">
         <ei:GoToStateAction StateName="Init" />
       </i:EventTrigger>
     <i:Interaction.Triggers>
   </UserControl>



Inheritance Hierarchy
=====================

.. |bullet| unicode:: U+2022 .. Circular Bullet
.. |INDEX| image:: icon_index.png
   :align: middle

|  |bullet| *Interaction*


|INDEX| `Class Hierarchy Index <Gui.Core._ClassHierarchy.html>`__


Methods
=======

.. table::
  :widths: 25 75
  :width: 100%

  ================================================== ================================================================================================================================================================
  Name                                               Description                                                                                                                                                     
  ================================================== ================================================================================================================================================================
  *GetBehaviors*                                     Gets the value of the Behaviors attached property                                                                                                               
  *GetTriggers*                                      Gets the value of the Triggers attached property                                                                                                                
  ================================================== ================================================================================================================================================================

|



Properties
==========

.. |DP| image:: icon_dp.png
   :align: middle
.. |RO| image:: icon_ro.png
   :align: middle
.. |DP_RO| image:: icon_dp-ro.png
   :align: middle
.. |None| image:: icon_none.png
   :align: middle
.. |DP_| image:: icon_dp_.png
   :align: middle
.. |RO_| image:: icon_ro_.png
   :align: middle
.. |nbsp| unicode:: 0xA0
   :trim:

Interaction has no properties


Events
======


.. |R| image:: ev_r-icon.png
   :align: middle
.. |N| image:: ev_nr-icon.png
   :align: middle
.. |D| image:: ev_d-icon.png
   :align: middle

Interaction has no events

